spring.application.name=Payment-and-Payroll-Management-System

spring.datasource.url=jdbc:mysql://localhost:3306/Payment-and-Payroll?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Nihal@9363

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
