spring.application.name=Payment-and-Payroll-Management-System

spring.datasource.url=jdbc:mysql://localhost:3306/Payment-and-Payroll?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Nihal@9363

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.devtools.restart.exclude=cloudinary-http44-*.jar
# Enable multipart file uploads
spring.servlet.multipart.enabled=true

# Set upload limits
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nihalsingh9363@gmail.com
spring.mail.password=kfwwjeovvhaazcgt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
